<% @convert = %w[one two three four five] %>
<div id="star-ratings-block-rate" class="star-ratings-block">
    <ul class='star-rating'>
        <% 1.upto(5) do |x| -%>
        <li>
            <%= link_to_remote( "#{x}", 
                        { :url => { :controller => "rating", :action => "rate_feature", 
                            :id => asset.id, :rating => x, :rateable_type => asset.class.to_s } },
                        { :class => "#{@convert[x-1]}-stars", :name => "#{pluralize(x,'star')} out of 5",
                            :title => "Rate #{asset.name} A #{x} Out Of 5" } ) %>
        </li>
        <% end -%>
    </ul>    
</div>