<% if logged_in? %>
	<% title "You Are Already Logged In" %>
	<h2><%= yield :title %></h2>
	<p><%= link_to "Your Profile", user_path(current_user)%></p>
	<p><%= link_to "Business Search", businesses_path %></p>
<% else %>
	<% title "Login" %>
	<h2>Not A Member Yet?</h2>
	<p>No problems, you can <%= link_to "click here to goto our signup page", signup_path, :title => "Signup" %>.</p>
	<% form_tag session_path do -%>
	<dl>
		<dt><label for="login">Login: </label></dt>
		<dd><%= text_field_tag 'login' %></dd>
		<dt><label for="password">Password: </label></dt>
		<dd><%= password_field_tag 'password' %></dd>
	</dl>
	<!--
	<label for="openid_url">OpenID URL</label><br />
	<%#= text_field_tag "openid_url" %>
	-->
	<p><%= submit_tag 'Log in' %></p>
	<% end -%>
<% end %>